D - Factorial and Multiple
×
コンテスト開始
デンソークリエイトプログラミングコンテスト2022 Winter(AtCoder Beginner Contest 280)が開始されました。
閉じる
×
コンテスト終了
デンソークリエイトプログラミングコンテスト2022 Winter(AtCoder Beginner Contest 280)は終了しました。
閉じる
デンソークリエイトプログラミングコンテスト2022 Winter(AtCoder Beginner Contest 280)
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2022-12-03(土) 21:00
~
2022-12-03(土) 22:40
(100分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
D - Factorial and Multiple
解説
/
実行時間制限: 2 sec / メモリ制限: 1024 MB
配点 :
400
400
4
0
0
点
問題文
2
2
2
以上の整数
K
K
K
が与えられます。
正の整数
N
N
N
であって、
N
!
N!
N
!
が
K
K
K
の倍数となるようなもののうち最小のものを求めてください。
ただし、
N
!
N!
N
!
は
N
N
N
の階乗を表し、問題の制約下で、そのような
N
N
N
が必ず存在することが証明できます。
制約
2
≤
K
≤
1
0
12
2leq Kleq 10^{12}
2
≤
K
≤
1
0
1
2
K
K
K
は整数
入力
入力は以下の形式で標準入力から与えられる。
K
K
K
出力
N
!
N!
N
!
が
K
K
K
の倍数となるような最小の正整数
N
N
N
を出力せよ。
入力例 1
Copy
Copy
30
出力例 1
Copy
Copy
5
1
!
=
1
1!=1
1
!
=
1
2
!
=
2
×
1
=
2
2!=2times 1=2
2
!
=
2
×
1
=
2
3
!
=
3
×
2
×
1
=
6
3!=3times 2times 1=6
3
!
=
3
×
2
×
1
=
6
4
!
=
4
×
3
×
2
×
1
=
24
4!=4times 3times 2times 1=24
4
!
=
4
×
3
×
2
×
1
=
2
4
5
!
=
5
×
4
×
3
×
2
×
1
=
120
5!=5times 4times 3times 2times 1=120
5
!
=
5
×
4
×
3
×
2
×
1
=
1
2
0
より、
N
!
N!
N
!
が
30
30
3
0
の倍数となる最小の正整数
N
N
N
は
5
5
5
です。よって、
5
5
5
を出力します。
入力例 2
Copy
Copy
123456789011
出力例 2
Copy
Copy
123456789011
入力例 3
Copy
Copy
280
出力例 3
Copy
Copy
7
Score :
400
400
4
0
0
points
Problem Statement
You are given an integer
K
K
K
greater than or equal to
2
2
2
.
Find the minimum positive integer
N
N
N
such that
N
!
N!
N
!
is a multiple of
K
K
K
.
Here,
N
!
N!
N
!
denotes the factorial of
N
N
N
.  Under the Constraints of this problem, we can prove that such an
N
N
N
always exists.
Constraints
2
≤
K
≤
1
0
12
2leq Kleq 10^{12}
2
≤
K
≤
1
0
1
2
K
K
K
is an integer.
Input
The input is given from Standard Input in the following format:
K
K
K
Output
Print the minimum positive integer
N
N
N
such that
N
!
N!
N
!
is a multiple of
K
K
K
.
Sample Input 1
Copy
Copy
30
Sample Output 1
Copy
Copy
5
1
!
=
1
1!=1
1
!
=
1
2
!
=
2
×
1
=
2
2!=2times 1=2
2
!
=
2
×
1
=
2
3
!
=
3
×
2
×
1
=
6
3!=3times 2times 1=6
3
!
=
3
×
2
×
1
=
6
4
!
=
4
×
3
×
2
×
1
=
24
4!=4times 3times 2times 1=24
4
!
=
4
×
3
×
2
×
1
=
2
4
5
!
=
5
×
4
×
3
×
2
×
1
=
120
5!=5times 4times 3times 2times 1=120
5
!
=
5
×
4
×
3
×
2
×
1
=
1
2
0
Therefore,
5
5
5
is the minimum positive integer
N
N
N
such that
N
!
N!
N
!
is a multiple of
30
30
3
0
.
Thus,
5
5
5
should be printed.
Sample Input 2
Copy
Copy
123456789011
Sample Output 2
Copy
Copy
123456789011
Sample Input 3
Copy
Copy
280
Sample Output 3
Copy
Copy
7
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-03-19 (火)
18:05:58 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと