G - Discrete Logarithm Problems
×
コンテスト開始
AtCoder Beginner Contest 335（Sponsored by Mynavi）が開始されました。
閉じる
×
コンテスト終了
AtCoder Beginner Contest 335（Sponsored by Mynavi）は終了しました。
閉じる
AtCoder Beginner Contest 335（Sponsored by Mynavi）
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2024-01-06(土) 21:00
~
2024-01-06(土) 22:40
(100分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
G - Discrete Logarithm Problems
解説
/
実行時間制限: 5 sec / メモリ制限: 1024 MB
配点 :
600
600
6
0
0
点
問題文
N
N
N
個の整数
A
1
,
…
,
A
N
A_1,ldots,A_N
A
1
​
,
…
,
A
N
​
と素数
P
P
P
が与えられます。 次の条件をともに満たす整数の組
(
i
,
j
)
(i,j)
(
i
,
j
)
の個数を求めてください。
1
≤
i
,
j
≤
N
1 leq i,j leq N
1
≤
i
,
j
≤
N
ある正整数
k
k
k
が存在し、
A
i
k
≡
A
j
m
o
d
P
A_i^k equiv A_j bmod P
A
i
k
​
≡
A
j
​
m
o
d
P
制約
2
≤
N
≤
2
×
1
0
5
2 leq N leq 2 times 10^5
2
≤
N
≤
2
×
1
0
5
1
≤
A
i
<
P
1 leq A_i < P
1
≤
A
i
​
<
P
2
≤
P
≤
1
0
13
2 leq P leq 10^{13}
2
≤
P
≤
1
0
1
3
P
P
P
は素数
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。
N
N
N
P
P
P
A
1
A_1
A
1
​
…
ldots
…
A
N
A_N
A
N
​
出力
答えを出力せよ。
入力例 1
Copy
Copy
3 13
2 3 5
出力例 1
Copy
Copy
5
(
1
,
1
)
,
(
1
,
2
)
,
(
1
,
3
)
,
(
2
,
2
)
,
(
3
,
3
)
(1,1),(1,2),(1,3),(2,2),(3,3)
(
1
,
1
)
,
(
1
,
2
)
,
(
1
,
3
)
,
(
2
,
2
)
,
(
3
,
3
)
の
5
5
5
組が条件を満たします。
例えば
(
1
,
3
)
(1,3)
(
1
,
3
)
については、
k
=
9
k=9
k
=
9
とすると
A
1
9
=
512
≡
5
=
A
3
m
o
d
13
A_1^9 = 512 equiv 5 = A_3 bmod 13
A
1
9
​
=
5
1
2
≡
5
=
A
3
​
m
o
d
1
3
となります。
入力例 2
Copy
Copy
5 2
1 1 1 1 1
出力例 2
Copy
Copy
25
入力例 3
Copy
Copy
10 9999999999971
141592653589 793238462643 383279502884 197169399375 105820974944 592307816406 286208998628 34825342117 67982148086 513282306647
出力例 3
Copy
Copy
63
Score :
600
600
6
0
0
points
Problem Statement
You are given
N
N
N
integers
A
1
,
…
,
A
N
A_1,ldots,A_N
A
1
​
,
…
,
A
N
​
and a prime number
P
P
P
. Find the number of pairs of integers
(
i
,
j
)
(i,j)
(
i
,
j
)
that satisfy both of the following conditions:
1
≤
i
,
j
≤
N
1 leq i,j leq N
1
≤
i
,
j
≤
N
;
There is a positive integer
k
k
k
such that
A
i
k
≡
A
j
m
o
d
P
A_i^k equiv A_j mod P
A
i
k
​
≡
A
j
​
m
o
d
P
.
Constraints
2
≤
N
≤
2
×
1
0
5
2 leq N leq 2 times 10^5
2
≤
N
≤
2
×
1
0
5
1
≤
A
i
<
P
1 leq A_i < P
1
≤
A
i
​
<
P
2
≤
P
≤
1
0
13
2 leq P leq 10^{13}
2
≤
P
≤
1
0
1
3
P
P
P
is prime.
All input values are integers.
Input
The input is given from Standard Input in the following format:
N
N
N
P
P
P
A
1
A_1
A
1
​
…
ldots
…
A
N
A_N
A
N
​
Output
Print the answer.
Sample Input 1
Copy
Copy
3 13
2 3 5
Sample Output 1
Copy
Copy
5
Five pairs satisfy the conditions:
(
1
,
1
)
,
(
1
,
2
)
,
(
1
,
3
)
,
(
2
,
2
)
,
(
3
,
3
)
(1,1),(1,2),(1,3),(2,2),(3,3)
(
1
,
1
)
,
(
1
,
2
)
,
(
1
,
3
)
,
(
2
,
2
)
,
(
3
,
3
)
.
For example, for the pair
(
1
,
3
)
(1,3)
(
1
,
3
)
, if we take
k
=
9
k=9
k
=
9
, then
A
1
9
=
512
≡
5
=
A
3
m
o
d
13
A_1^9 = 512 equiv 5 = A_3 mod 13
A
1
9
​
=
5
1
2
≡
5
=
A
3
​
m
o
d
1
3
.
Sample Input 2
Copy
Copy
5 2
1 1 1 1 1
Sample Output 2
Copy
Copy
25
Sample Input 3
Copy
Copy
10 9999999999971
141592653589 793238462643 383279502884 197169399375 105820974944 592307816406 286208998628 34825342117 67982148086 513282306647
Sample Output 3
Copy
Copy
63
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-02-04 (日)
10:44:02 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと