A - Print 341
×
コンテスト開始
トヨタ自動車プログラミングコンテスト2024#2（AtCoder Beginner Contest 341）が開始されました。
閉じる
×
コンテスト終了
トヨタ自動車プログラミングコンテスト2024#2（AtCoder Beginner Contest 341）は終了しました。
閉じる
トヨタ自動車プログラミングコンテスト2024#2（AtCoder Beginner Contest 341）
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2024-02-17(土) 21:00
~
2024-02-17(土) 22:40
(100分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
A - Print 341
解説
/
実行時間制限: 2 sec / メモリ制限: 1024 MB
配点 :
100
100
1
0
0
点
問題文
正整数
N
N
N
が与えられるので、
N
N
N
個の
0
と
N
+
1
N+1
N
+
1
個の
1
からなる、
0
と
1
が交互に並んだ文字列を出力してください。
制約
N
N
N
は整数
1
≤
N
≤
100
1 leq N leq 100
1
≤
N
≤
1
0
0
入力
入力は以下の形式で標準入力から与えられる。
N
N
N
出力
答えを出力せよ。
入力例 1
Copy
Copy
4
出力例 1
Copy
Copy
101010101
4
4
4
個の
0
と
5
5
5
個の
1
からなる、
0
と
1
が交互に並んだ文字列は
101010101
です。
入力例 2
Copy
Copy
1
出力例 2
Copy
Copy
101
入力例 3
Copy
Copy
10
出力例 3
Copy
Copy
101010101010101010101
Score:
100
100
1
0
0
points
Problem Statement
Given a positive integer
N
N
N
, print a string of
N
N
N
zeros and
N
+
1
N+1
N
+
1
ones where
0
and
1
alternate.
Constraints
N
N
N
is an integer.
1
≤
N
≤
100
1 leq N leq 100
1
≤
N
≤
1
0
0
Input
The input is given from Standard Input in the following format:
N
N
N
Output
Print the answer.
Sample Input 1
Copy
Copy
4
Sample Output 1
Copy
Copy
101010101
A string of four zeros and five ones where
0
and
1
alternate is
101010101
.
Sample Input 2
Copy
Copy
1
Sample Output 2
Copy
Copy
101
Sample Input 3
Copy
Copy
10
Sample Output 3
Copy
Copy
101010101010101010101
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-02-20 (火)
23:02:16 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと