B - Delimiter
×
コンテスト開始
トヨタ自動車プログラミングコンテスト2024#3（AtCoder Beginner Contest 344）が開始されました。
閉じる
×
コンテスト終了
トヨタ自動車プログラミングコンテスト2024#3（AtCoder Beginner Contest 344）は終了しました。
閉じる
トヨタ自動車プログラミングコンテスト2024#3（AtCoder Beginner Contest 344）
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2024-03-09(土) 21:00
~
2024-03-09(土) 22:40
(100分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
B - Delimiter
解説
/
実行時間制限: 2 sec / メモリ制限: 1024 MB
配点 :
150
150
1
5
0
点
問題文
N
N
N
個の整数
A
1
,
A
2
,
…
,
A
N
A_1,A_2,dots,A_N
A
1
​
,
A
2
​
,
…
,
A
N
​
が、
1
1
1
行に
1
1
1
つずつ、
N
N
N
行にわたって与えられます。但し、
N
N
N
は入力では与えられません。
さらに、以下が保証されます。
A
i
≠
0
A_i neq 0
A
i
​

=
0
(
1
≤
i
≤
N
−
1
1 le i le N-1
1
≤
i
≤
N
−
1
)
A
N
=
0
A_N = 0
A
N
​
=
0
A
N
,
A
N
−
1
,
…
,
A
1
A_N, A_{N-1},dots,A_1
A
N
​
,
A
N
−
1
​
,
…
,
A
1
​
をこの順に出力してください。
制約
入力は全て整数
1
≤
N
≤
100
1 le N le 100
1
≤
N
≤
1
0
0
1
≤
A
i
≤
1
0
9
1 le A_i le 10^9
1
≤
A
i
​
≤
1
0
9
(
1
≤
i
≤
N
−
1
1 le i le N-1
1
≤
i
≤
N
−
1
)
A
N
=
0
A_N = 0
A
N
​
=
0
入力
入力は以下の形式で標準入力から与えられる。
A
1
A_1
A
1
​
A
2
A_2
A
2
​
⋮
vdots
⋮
A
N
A_N
A
N
​
出力
A
N
,
A
N
−
1
,
…
,
A
1
A_N, A_{N-1},dots,A_1
A
N
​
,
A
N
−
1
​
,
…
,
A
1
​
をこの順に、改行区切りで整数として出力せよ。
入力例 1
Copy
Copy
3
2
1
0
出力例 1
Copy
Copy
0
1
2
3
繰り返しになりますが、
N
N
N
は入力では与えられないことに注意してください。
この入力においては
N
=
4
N=4
N
=
4
で、
A
=
(
3
,
2
,
1
,
0
)
A=(3,2,1,0)
A
=
(
3
,
2
,
1
,
0
)
です。
入力例 2
Copy
Copy
0
出力例 2
Copy
Copy
0
A
=
(
0
)
A=(0)
A
=
(
0
)
です。
入力例 3
Copy
Copy
123
456
789
987
654
321
0
出力例 3
Copy
Copy
0
321
654
987
789
456
123
Score:
150
150
1
5
0
points
Problem Statement
You are given
N
N
N
integers
A
1
,
A
2
,
…
,
A
N
A_1,A_2,dots,A_N
A
1
​
,
A
2
​
,
…
,
A
N
​
, one per line, over
N
N
N
lines. However,
N
N
N
is not given in the input.
Furthermore, the following is guaranteed:
A
i
≠
0
A_i neq 0
A
i
​

=
0
(
1
≤
i
≤
N
−
1
1 le i le N-1
1
≤
i
≤
N
−
1
)
A
N
=
0
A_N = 0
A
N
​
=
0
Print
A
N
,
A
N
−
1
,
…
,
A
1
A_N, A_{N-1},dots,A_1
A
N
​
,
A
N
−
1
​
,
…
,
A
1
​
in this order.
Constraints
All input values are integers.
1
≤
N
≤
100
1 le N le 100
1
≤
N
≤
1
0
0
1
≤
A
i
≤
1
0
9
1 le A_i le 10^9
1
≤
A
i
​
≤
1
0
9
(
1
≤
i
≤
N
−
1
1 le i le N-1
1
≤
i
≤
N
−
1
)
A
N
=
0
A_N = 0
A
N
​
=
0
Input
The input is given from Standard Input in the following format:
A
1
A_1
A
1
​
A
2
A_2
A
2
​
⋮
vdots
⋮
A
N
A_N
A
N
​
Output
Print
A
N
,
A
N
−
1
,
…
,
A
1
A_N, A_{N-1}, dots, A_1
A
N
​
,
A
N
−
1
​
,
…
,
A
1
​
in this order, as integers, separated by newlines.
Sample Input 1
Copy
Copy
3
2
1
0
Sample Output 1
Copy
Copy
0
1
2
3
Note again that
N
N
N
is not given in the input.
Here,
N
=
4
N=4
N
=
4
and
A
=
(
3
,
2
,
1
,
0
)
A=(3,2,1,0)
A
=
(
3
,
2
,
1
,
0
)
.
Sample Input 2
Copy
Copy
0
Sample Output 2
Copy
Copy
0
A
=
(
0
)
A=(0)
A
=
(
0
)
.
Sample Input 3
Copy
Copy
123
456
789
987
654
321
0
Sample Output 3
Copy
Copy
0
321
654
987
789
456
123
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-03-18 (月)
00:22:26 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと