G - Count Strictly Increasing Sequences
×
コンテスト開始
AtCoder Beginner Contest 292が開始されました。
閉じる
×
コンテスト終了
AtCoder Beginner Contest 292は終了しました。
閉じる
AtCoder Beginner Contest 292
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2023-03-04(土) 21:00
~
2023-03-04(土) 22:40
(100分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
G - Count Strictly Increasing Sequences
解説
/
実行時間制限: 2 sec / メモリ制限: 1024 MB
配点 :
600
600
6
0
0
点
問題文
数字(
0123456789
)と
?
からなる長さ
M
M
M
の文字列の列
S
1
,
…
,
S
N
S_1,ldots,S_N
S
1
​
,
…
,
S
N
​
が与えられます。
?
を独立に数字に置き換える方法は
1
0
q
(
q
10^q(q
1
0
q
(
q
は
S
1
,
…
,
S
N
S_1,ldots,S_N
S
1
​
,
…
,
S
N
​
に含まれる
?
の個数の合計
)
)
)
通りありますが、そのうち置き換え後の文字列をそれぞれ整数値とみなしたときに
S
1
<
S
2
<
…
<
S
N
S_1lt S_2 lt ldots lt S_N
S
1
​
<
S
2
​
<
…
<
S
N
​
が成り立つようなものが何通りあるかを
998244353
998244353
9
9
8
2
4
4
3
5
3
で割った余りを求めてください。
なお、
?
を置き換えた後の
S
i
S_i
S
i
​
は先頭に
1
1
1
個以上の
0
が連続していても構いません。例えば、
0000000292
を整数値とみなすと
292
292
2
9
2
となります。
制約
2
≤
N
≤
40
2 leq N leq 40
2
≤
N
≤
4
0
1
≤
M
≤
40
1 leq M leq 40
1
≤
M
≤
4
0
N
,
M
N,M
N
,
M
は整数
S
i
S_i
S
i
​
は数字と
?
からなる長さ
M
M
M
の文字列
入力
入力は以下の形式で標準入力から与えられる。
N
N
N
M
M
M
S
1
S_1
S
1
​
⋮
vdots
⋮
S
N
S_N
S
N
​
出力
答えを出力せよ。
入力例 1
Copy
Copy
3 2
?0
??
05
出力例 1
Copy
Copy
4
条件を満たす置き換え方は以下の
4
4
4
通りです。
S
1
S_1
S
1
​
の
1
1
1
文字目の
?
を
0
に、
S
2
S_2
S
2
​
の
1
,
2
1,2
1
,
2
文字目の
?
をそれぞれ
0
,
1
に置き換える。
S
1
S_1
S
1
​
の
1
1
1
文字目の
?
を
0
に、
S
2
S_2
S
2
​
の
1
,
2
1,2
1
,
2
文字目の
?
をそれぞれ
0
,
2
に置き換える。
S
1
S_1
S
1
​
の
1
1
1
文字目の
?
を
0
に、
S
2
S_2
S
2
​
の
1
,
2
1,2
1
,
2
文字目の
?
をそれぞれ
0
,
3
に置き換える。
S
1
S_1
S
1
​
の
1
1
1
文字目の
?
を
0
に、
S
2
S_2
S
2
​
の
1
,
2
1,2
1
,
2
文字目の
?
をそれぞれ
0
,
4
に置き換える。
入力例 2
Copy
Copy
2 1
0
0
出力例 2
Copy
Copy
0
入力例 3
Copy
Copy
10 10
1?22??37?4
1??8?0??49
3?02??8044
51?4?8?7??
5?9?20???2
68?7?6?800
?3??2???23
?442312158
??2??921?8
????5?96??
出力例 3
Copy
Copy
137811792
答えを
998244353
998244353
9
9
8
2
4
4
3
5
3
で割った余りを求めてください。
Score :
600
600
6
0
0
points
Problem Statement
You are given a sequence
S
1
,
…
,
S
N
S_1,ldots,S_N
S
1
​
,
…
,
S
N
​
of length-
M
M
M
strings consisting of digits (
0123456789
) and
?
.
There are
1
0
q
10^q
1
0
q
ways to replace the occurrences of
?
with digits independently, where
q
q
q
is the total number of
?
in
S
1
,
…
,
S
N
S_1,ldots,S_N
S
1
​
,
…
,
S
N
​
. Among them, how many satisfy
S
1
<
S
2
<
…
<
S
N
S_1lt S_2 lt ldots lt S_N
S
1
​
<
S
2
​
<
…
<
S
N
​
when the resulting strings are seen as integers? Find this count modulo
998244353
998244353
9
9
8
2
4
4
3
5
3
.
The resulting strings may have leading zeros. For instance,
0000000292
is seen as
292
292
2
9
2
.
Constraints
2
≤
N
≤
40
2 leq N leq 40
2
≤
N
≤
4
0
1
≤
M
≤
40
1 leq M leq 40
1
≤
M
≤
4
0
N
N
N
and
M
M
M
are integers.
S
i
S_i
S
i
​
is a string of length
M
M
M
consisting of digits and
?
.
Input
The input is given from Standard Input in the following format:
N
N
N
M
M
M
S
1
S_1
S
1
​
⋮
vdots
⋮
S
N
S_N
S
N
​
Output
Print the answer.
Sample Input 1
Copy
Copy
3 2
?0
??
05
Sample Output 1
Copy
Copy
4
Here are the four desired replacements.
Replace the first character of
S
1
S_1
S
1
​
with
0
, and the first and second characters of
S
2
S_2
S
2
​
with
0
and
1
, respectively.
Replace the first character of
S
1
S_1
S
1
​
with
0
, and the first and second characters of
S
2
S_2
S
2
​
with
0
and
2
, respectively.
Replace the first character of
S
1
S_1
S
1
​
with
0
, and the first and second characters of
S
2
S_2
S
2
​
with
0
and
3
, respectively.
Replace the first character of
S
1
S_1
S
1
​
with
0
, and the first and second characters of
S
2
S_2
S
2
​
with
0
and
4
, respectively.
Sample Input 2
Copy
Copy
2 1
0
0
Sample Output 2
Copy
Copy
0
Sample Input 3
Copy
Copy
10 10
1?22??37?4
1??8?0??49
3?02??8044
51?4?8?7??
5?9?20???2
68?7?6?800
?3??2???23
?442312158
??2??921?8
????5?96??
Sample Output 3
Copy
Copy
137811792
Find the count modulo
998244353
998244353
9
9
8
2
4
4
3
5
3
.
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-03-20 (水)
01:08:53 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと