B - Append
×
コンテスト開始
鹿島建設プログラミングコンテスト2024（AtCoder Beginner Contest 340）が開始されました。
閉じる
×
コンテスト終了
鹿島建設プログラミングコンテスト2024（AtCoder Beginner Contest 340）は終了しました。
閉じる
鹿島建設プログラミングコンテスト2024（AtCoder Beginner Contest 340）
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2024-02-10(土) 21:00
~
2024-02-10(土) 22:40
(100分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
B - Append
解説
/
実行時間制限: 2 sec / メモリ制限: 1024 MB
配点 :
200
200
2
0
0
点
問題文
空の数列
A
A
A
があります。クエリが
Q
Q
Q
個与えられるので、与えられた順に処理してください。
クエリは次の
2
2
2
種類のいずれかです。
1 x
:
A
A
A
の末尾に
x
x
x
を追加する。
2 k
:
A
A
A
の後ろから
k
k
k
番目の値を求める。このクエリが与えられるとき、
A
A
A
の長さは
k
k
k
以上であることが保証される。
制約
1
≤
Q
≤
100
1 leq Q leq 100
1
≤
Q
≤
1
0
0
1
1
1
種類目のクエリにおいて
x
x
x
は
1
≤
x
≤
1
0
9
1 leq x leq 10^9
1
≤
x
≤
1
0
9
を満たす整数
2
2
2
種類目のクエリにおいて
k
k
k
はその時点の数列
A
A
A
の長さ以下の正の整数
入力
入力は以下の形式で標準入力から与えられる。
Q
Q
Q
q
u
e
r
y
1
mathrm{query}_1
q
u
e
r
y
1
​
q
u
e
r
y
2
mathrm{query}_2
q
u
e
r
y
2
​
⋮
vdots
⋮
q
u
e
r
y
Q
mathrm{query}_Q
q
u
e
r
y
Q
​
クエリは以下の
2
2
2
つのいずれかの形式である。
1
1
1
x
x
x
2
2
2
k
k
k
出力
2
2
2
種類目のクエリの個数を
q
q
q
として
q
q
q
行出力せよ。
i
i
i
行目にはそのような
i
i
i
回目のクエリに対する答えを出力せよ。
入力例 1
Copy
Copy
5
1 20
1 30
2 1
1 40
2 3
出力例 1
Copy
Copy
30
20
最初
A
A
A
は空である。
1
1
1
番目のクエリにより
A
A
A
の末尾に
20
20
2
0
が追加され
A
=
(
20
)
A=(20)
A
=
(
2
0
)
となる。
2
2
2
番目のクエリにより
A
A
A
の末尾に
30
30
3
0
が追加され
A
=
(
20
,
30
)
A=(20,30)
A
=
(
2
0
,
3
0
)
となる。
3
3
3
番目のクエリの答えは
A
=
(
20
,
30
)
A=(20,30)
A
=
(
2
0
,
3
0
)
の後ろから
1
1
1
番目の値の
30
30
3
0
である。
4
4
4
番目のクエリにより
A
A
A
の末尾に
40
40
4
0
が追加され
A
=
(
20
,
30
,
40
)
A=(20,30,40)
A
=
(
2
0
,
3
0
,
4
0
)
となる。
5
5
5
番目のクエリの答えは
A
=
(
20
,
30
,
40
)
A=(20,30,40)
A
=
(
2
0
,
3
0
,
4
0
)
の後ろから
3
3
3
番目の値の
20
20
2
0
である。
Score:
200
200
2
0
0
points
Problem Statement
You have an empty sequence
A
A
A
. There are
Q
Q
Q
queries given, and you need to process them in the order they are given.
The queries are of the following two types:
1 x
: Append
x
x
x
to the end of
A
A
A
.
2 k
: Find the
k
k
k
-th value from the end of
A
A
A
. It is guaranteed that the length of
A
A
A
is at least
k
k
k
when this query is given.
Constraints
1
≤
Q
≤
100
1 leq Q leq 100
1
≤
Q
≤
1
0
0
In the first type of query,
x
x
x
is an integer satisfying
1
≤
x
≤
1
0
9
1 leq x leq 10^9
1
≤
x
≤
1
0
9
.
In the second type of query,
k
k
k
is a positive integer not greater than the current length of sequence
A
A
A
.
Input
The input is given from Standard Input in the following format:
Q
Q
Q
q
u
e
r
y
1
mathrm{query}_1
q
u
e
r
y
1
​
q
u
e
r
y
2
mathrm{query}_2
q
u
e
r
y
2
​
⋮
vdots
⋮
q
u
e
r
y
Q
mathrm{query}_Q
q
u
e
r
y
Q
​
Each query is in one of the following two formats:
1
1
1
x
x
x
2
2
2
k
k
k
Output
Print
q
q
q
lines, where
q
q
q
is the number of queries of the second type.
The
i
i
i
-th line should contain the answer to the
i
i
i
-th such query.
Sample Input 1
Copy
Copy
5
1 20
1 30
2 1
1 40
2 3
Sample Output 1
Copy
Copy
30
20
Initially,
A
A
A
is empty.
The first query appends
20
20
2
0
to the end of
A
A
A
, making
A
=
(
20
)
A=(20)
A
=
(
2
0
)
.
The second query appends
30
30
3
0
to the end of
A
A
A
, making
A
=
(
20
,
30
)
A=(20,30)
A
=
(
2
0
,
3
0
)
.
The answer to the third query is
30
30
3
0
, which is the
1
1
1
-st value from the end of
A
=
(
20
,
30
)
A=(20,30)
A
=
(
2
0
,
3
0
)
.
The fourth query appends
40
40
4
0
to the end of
A
A
A
, making
A
=
(
20
,
30
,
40
)
A=(20,30,40)
A
=
(
2
0
,
3
0
,
4
0
)
.
The answer to the fifth query is
20
20
2
0
, which is the
3
3
3
-rd value from the end of
A
=
(
20
,
30
,
40
)
A=(20,30,40)
A
=
(
2
0
,
3
0
,
4
0
)
.
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-02-21 (水)
14:52:15 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと