D - Super Takahashi Bros.
×
コンテスト開始
鹿島建設プログラミングコンテスト2024（AtCoder Beginner Contest 340）が開始されました。
閉じる
×
コンテスト終了
鹿島建設プログラミングコンテスト2024（AtCoder Beginner Contest 340）は終了しました。
閉じる
鹿島建設プログラミングコンテスト2024（AtCoder Beginner Contest 340）
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2024-02-10(土) 21:00
~
2024-02-10(土) 22:40
(100分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
D - Super Takahashi Bros.
解説
/
実行時間制限: 2 sec / メモリ制限: 1024 MB
配点 :
425
425
4
2
5
点
問題文
高橋君はゲームをプレイしています。
ゲームは
1
,
2
,
…
,
N
1,2,ldots,N
1
,
2
,
…
,
N
の番号がついた
N
N
N
個のステージからなり、現在はステージ
1
1
1
のみを遊ぶことができます。
各ステージ
i
i
i
(
1
≤
i
≤
N
−
1
1leq i leq N-1
1
≤
i
≤
N
−
1
)が遊べるとき、ステージ
i
i
i
では以下の
2
2
2
つのどちらかの行動を行えます。
A
i
A_i
A
i
​
秒掛けてステージ
i
i
i
をクリアする。ステージ
i
+
1
i+1
i
+
1
を遊べるようになる。
B
i
B_i
B
i
​
秒掛けてステージ
i
i
i
をクリアする。ステージ
X
i
X_i
X
i
​
を遊べるようになる。
各ステージをクリアするためにかかる時間以外は無視できるとき、ステージ
N
N
N
を遊べるようになるのは最短で何秒後ですか？
制約
2
≤
N
≤
2
×
1
0
5
2 leq N leq 2times 10^5
2
≤
N
≤
2
×
1
0
5
1
≤
A
i
,
B
i
≤
1
0
9
1 leq A_i, B_i leq 10^9
1
≤
A
i
​
,
B
i
​
≤
1
0
9
1
≤
X
i
≤
N
1 leq X_i leq N
1
≤
X
i
​
≤
N
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。
N
N
N
A
1
A_1
A
1
​
B
1
B_1
B
1
​
X
1
X_1
X
1
​
A
2
A_2
A
2
​
B
2
B_2
B
2
​
X
2
X_2
X
2
​
⋮
vdots
⋮
A
N
−
1
A_{N-1}
A
N
−
1
​
B
N
−
1
B_{N-1}
B
N
−
1
​
X
N
−
1
X_{N-1}
X
N
−
1
​
出力
答えを出力せよ。
入力例 1
Copy
Copy
5
100 200 3
50 10 1
100 200 5
150 1 2
出力例 1
Copy
Copy
350
次のように行動することで、
350
350
3
5
0
秒でステージ
5
5
5
を遊べるようになります。
100
100
1
0
0
秒掛けてステージ
1
1
1
をクリアし、ステージ
2
2
2
を遊べるようになる。
50
50
5
0
秒掛けてステージ
2
2
2
をクリアし、ステージ
3
3
3
を遊べるようになる。
200
200
2
0
0
秒掛けてステージ
3
3
3
をクリアし、ステージ
5
5
5
を遊べるようになる。
入力例 2
Copy
Copy
10
1000 10 9
1000 10 10
1000 10 2
1000 10 3
1000 10 4
1000 10 5
1000 10 6
1000 10 7
1000 10 8
出力例 2
Copy
Copy
90
入力例 3
Copy
Copy
6
1000000000 1000000000 1
1000000000 1000000000 1
1000000000 1000000000 1
1000000000 1000000000 1
1000000000 1000000000 1
出力例 3
Copy
Copy
5000000000
Score:
425
425
4
2
5
points
Problem Statement
Takahashi is playing a game.
The game consists of
N
N
N
stages numbered
1
,
2
,
…
,
N
1,2,ldots,N
1
,
2
,
…
,
N
. Initially, only stage
1
1
1
can be played.
For each stage
i
i
i
(
1
≤
i
≤
N
−
1
1leq i leq N-1
1
≤
i
≤
N
−
1
) that can be played, you can perform one of the following two actions at stage
i
i
i
:
Spend
A
i
A_i
A
i
​
seconds to clear stage
i
i
i
. This allows you to play stage
i
+
1
i+1
i
+
1
.
Spend
B
i
B_i
B
i
​
seconds to clear stage
i
i
i
. This allows you to play stage
X
i
X_i
X
i
​
.
Ignoring the times other than the time spent to clear the stages, how many seconds will it take at the minimum to be able to play stage
N
N
N
?
Constraints
2
≤
N
≤
2
×
1
0
5
2 leq N leq 2times 10^5
2
≤
N
≤
2
×
1
0
5
1
≤
A
i
,
B
i
≤
1
0
9
1 leq A_i, B_i leq 10^9
1
≤
A
i
​
,
B
i
​
≤
1
0
9
1
≤
X
i
≤
N
1 leq X_i leq N
1
≤
X
i
​
≤
N
All input values are integers.
Input
The input is given from Standard Input in the following format:
N
N
N
A
1
A_1
A
1
​
B
1
B_1
B
1
​
X
1
X_1
X
1
​
A
2
A_2
A
2
​
B
2
B_2
B
2
​
X
2
X_2
X
2
​
⋮
vdots
⋮
A
N
−
1
A_{N-1}
A
N
−
1
​
B
N
−
1
B_{N-1}
B
N
−
1
​
X
N
−
1
X_{N-1}
X
N
−
1
​
Output
Print the answer.
Sample Input 1
Copy
Copy
5
100 200 3
50 10 1
100 200 5
150 1 2
Sample Output 1
Copy
Copy
350
By acting as follows, you will be allowed to play stage
5
5
5
in
350
350
3
5
0
seconds.
Spend
100
100
1
0
0
seconds to clear stage
1
1
1
, which allows you to play stage
2
2
2
.
Spend
50
50
5
0
seconds to clear stage
2
2
2
, which allows you to play stage
3
3
3
.
Spend
200
200
2
0
0
seconds to clear stage
3
3
3
, which allows you to play stage
5
5
5
.
Sample Input 2
Copy
Copy
10
1000 10 9
1000 10 10
1000 10 2
1000 10 3
1000 10 4
1000 10 5
1000 10 6
1000 10 7
1000 10 8
Sample Output 2
Copy
Copy
90
Sample Input 3
Copy
Copy
6
1000000000 1000000000 1
1000000000 1000000000 1
1000000000 1000000000 1
1000000000 1000000000 1
1000000000 1000000000 1
Sample Output 3
Copy
Copy
5000000000
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-02-21 (水)
14:52:19 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと