F - Hop Sugoroku
×
コンテスト開始
AtCoder Beginner Contest 335（Sponsored by Mynavi）が開始されました。
閉じる
×
コンテスト終了
AtCoder Beginner Contest 335（Sponsored by Mynavi）は終了しました。
閉じる
AtCoder Beginner Contest 335（Sponsored by Mynavi）
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2024-01-06(土) 21:00
~
2024-01-06(土) 22:40
(100分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
F - Hop Sugoroku
解説
/
実行時間制限: 2.5 sec / メモリ制限: 1024 MB
配点 :
525
525
5
2
5
点
問題文
一列に並んだ
N
N
N
個のマス
1
,
2
,
…
,
N
1,2,dots,N
1
,
2
,
…
,
N
と長さ
N
N
N
の数列
A
=
(
A
1
,
A
2
,
…
,
A
N
)
A=(A_1,A_2,dots,A_N)
A
=
(
A
1
​
,
A
2
​
,
…
,
A
N
​
)
があります。
最初、マス
1
1
1
は黒く、他の
N
−
1
N-1
N
−
1
個のマスは白く塗られており、
1
1
1
つのコマがマス
1
1
1
に置かれています。
以下の操作を
0
0
0
回以上好きな回数繰り返します。
コマがマス
i
i
i
にあるとき、ある正整数
x
x
x
を決めてコマをマス
i
+
A
i
×
x
i + A_i times x
i
+
A
i
​
×
x
に移動させる。
但し、
i
+
A
i
×
x
>
N
i + A_i times x > N
i
+
A
i
​
×
x
>
N
となるような移動はできません。
その後、マス
i
+
A
i
×
x
i + A_i times x
i
+
A
i
​
×
x
を黒く塗る。
操作を終えた時点で黒く塗られたマスの集合として考えられるものの数を
998244353
998244353
9
9
8
2
4
4
3
5
3
で割った余りを求めてください。
制約
入力は全て整数
1
≤
N
≤
2
×
1
0
5
1 le N le 2 times 10^5
1
≤
N
≤
2
×
1
0
5
1
≤
A
i
≤
2
×
1
0
5
1 le A_i le 2 times 10^5
1
≤
A
i
​
≤
2
×
1
0
5
入力
入力は以下の形式で標準入力から与えられる。
N
N
N
A
1
A_1
A
1
​
A
2
A_2
A
2
​
…
dots
…
A
N
A_N
A
N
​
出力
答えを整数として出力せよ。
入力例 1
Copy
Copy
5
1 2 3 1 1
出力例 1
Copy
Copy
8
黒く塗られたマスの集合として考えられるものは以下の
8
8
8
通りです。
マス
1
1
1
マス
1
,
2
1,2
1
,
2
マス
1
,
2
,
4
1,2,4
1
,
2
,
4
マス
1
,
2
,
4
,
5
1,2,4,5
1
,
2
,
4
,
5
マス
1
,
3
1,3
1
,
3
マス
1
,
4
1,4
1
,
4
マス
1
,
4
,
5
1,4,5
1
,
4
,
5
マス
1
,
5
1,5
1
,
5
入力例 2
Copy
Copy
1
200000
出力例 2
Copy
Copy
1
入力例 3
Copy
Copy
40
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
出力例 3
Copy
Copy
721419738
998244353
998244353
9
9
8
2
4
4
3
5
3
で割った余りを求めることに注意してください。
Score :
525
525
5
2
5
points
Problem Statement
There is a row of
N
N
N
squares labeled
1
,
2
,
…
,
N
1,2,dots,N
1
,
2
,
…
,
N
and a sequence
A
=
(
A
1
,
A
2
,
…
,
A
N
)
A=(A_1,A_2,dots,A_N)
A
=
(
A
1
​
,
A
2
​
,
…
,
A
N
​
)
of length
N
N
N
.
Initially, square
1
1
1
is painted black, the other
N
−
1
N-1
N
−
1
squares are painted white, and a piece is placed on square
1
1
1
.
You may repeat the following operation any number of times, possibly zero:
When the piece is on square
i
i
i
, choose a positive integer
x
x
x
and move the piece to square
i
+
A
i
×
x
i + A_i times x
i
+
A
i
​
×
x
.
Here, you cannot make a move with
i
+
A
i
×
x
>
N
i + A_i times x > N
i
+
A
i
​
×
x
>
N
.
Then, paint the square
i
+
A
i
×
x
i + A_i times x
i
+
A
i
​
×
x
black.
Find the number of possible sets of squares that can be painted black at the end of the operations, modulo
998244353
998244353
9
9
8
2
4
4
3
5
3
.
Constraints
All input values are integers.
1
≤
N
≤
2
×
1
0
5
1 le N le 2 times 10^5
1
≤
N
≤
2
×
1
0
5
1
≤
A
i
≤
2
×
1
0
5
1 le A_i le 2 times 10^5
1
≤
A
i
​
≤
2
×
1
0
5
Input
The input is given from Standard Input in the following format:
N
N
N
A
1
A_1
A
1
​
A
2
A_2
A
2
​
…
dots
…
A
N
A_N
A
N
​
Output
Print the answer as an integer.
Sample Input 1
Copy
Copy
5
1 2 3 1 1
Sample Output 1
Copy
Copy
8
There are eight possible sets of squares painted black:
Square
1
1
1
Squares
1
,
2
1,2
1
,
2
Squares
1
,
2
,
4
1,2,4
1
,
2
,
4
Squares
1
,
2
,
4
,
5
1,2,4,5
1
,
2
,
4
,
5
Squares
1
,
3
1,3
1
,
3
Squares
1
,
4
1,4
1
,
4
Squares
1
,
4
,
5
1,4,5
1
,
4
,
5
Squares
1
,
5
1,5
1
,
5
Sample Input 2
Copy
Copy
1
200000
Sample Output 2
Copy
Copy
1
Sample Input 3
Copy
Copy
40
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Sample Output 3
Copy
Copy
721419738
Be sure to find the number modulo
998244353
998244353
9
9
8
2
4
4
3
5
3
.
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-02-04 (日)
10:44:00 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと