G - Leaf Color
×
コンテスト開始
鹿島建設プログラミングコンテスト2024（AtCoder Beginner Contest 340）が開始されました。
閉じる
×
コンテスト終了
鹿島建設プログラミングコンテスト2024（AtCoder Beginner Contest 340）は終了しました。
閉じる
鹿島建設プログラミングコンテスト2024（AtCoder Beginner Contest 340）
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2024-02-10(土) 21:00
~
2024-02-10(土) 22:40
(100分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
G - Leaf Color
解説
/
実行時間制限: 2 sec / メモリ制限: 1024 MB
配点 :
600
600
6
0
0
点
問題文
頂点に
1
1
1
から
N
N
N
までの番号がついた
N
N
N
頂点の木
T
T
T
があります。
i
i
i
番目の辺は頂点
u
i
u_i
u
i
​
と頂点
v
i
v_i
v
i
​
を結んでいます。また、頂点
i
i
i
は色
A
i
A_i
A
i
​
で塗られています。
T
T
T
の頂点集合の(非空な)部分集合
S
S
S
のうち、次の条件を満たすものの個数を
998244353
998244353
9
9
8
2
4
4
3
5
3
で割った余りを求めてください。
T
T
T
の
S
S
S
による誘導部分グラフ
G
G
G
は次の条件を全て満たす。
G
G
G
は木である。
次数
1
1
1
の頂点に塗られた色が全て一致している。
誘導部分グラフとは
S
S
S
をグラフ
G
G
G
の頂点の部分集合とします。このとき、
G
G
G
の
S
S
S
による誘導部分グラフとは、頂点集合が
S
S
S
で、辺集合が「
G
G
G
の辺であって両端が
S
S
S
に含まれるもの全て」であるようなグラフです。
制約
1
≤
N
≤
2
×
1
0
5
1 leq N leq 2 times 10^5
1
≤
N
≤
2
×
1
0
5
1
≤
A
i
≤
N
1 leq A_i leq N
1
≤
A
i
​
≤
N
1
≤
u
i
<
v
i
≤
N
1 leq u_i lt v_i leq N
1
≤
u
i
​
<
v
i
​
≤
N
入力で与えられるグラフは木
入力される値は全て整数
入力
入力は以下の形式で標準入力から与えられる。
N
N
N
A
1
A_1
A
1
​
A
2
A_2
A
2
​
…
dots
…
A
N
A_N
A
N
​
u
1
u_1
u
1
​
v
1
v_1
v
1
​
u
2
u_2
u
2
​
v
2
v_2
v
2
​
⋮
vdots
⋮
u
N
−
1
u_{N-1}
u
N
−
1
​
v
N
−
1
v_{N-1}
v
N
−
1
​
出力
問題文の条件を満たす頂点集合の(非空な)部分集合
S
S
S
の個数を
998244353
998244353
9
9
8
2
4
4
3
5
3
で割った余りを出力せよ。
入力例 1
Copy
Copy
3
1 2 1
1 2
2 3
出力例 1
Copy
Copy
4
条件を満たす頂点の集合は次の
4
4
4
通りです。
{
1
}
lbrace 1 rbrace
{
1
}
{
1
,
2
,
3
}
lbrace 1, 2, 3 rbrace
{
1
,
2
,
3
}
{
2
}
lbrace 2 rbrace
{
2
}
{
3
}
lbrace 3 rbrace
{
3
}
入力例 2
Copy
Copy
5
2 2 1 1 1
2 5
3 4
1 3
1 5
出力例 2
Copy
Copy
9
入力例 3
Copy
Copy
15
5 3 5 1 1 4 4 4 2 5 5 4 4 2 5
3 13
4 10
7 11
8 9
2 10
2 14
5 11
5 6
6 13
12 13
9 14
9 13
1 13
1 15
出力例 3
Copy
Copy
48
Score:
600
600
6
0
0
points
Problem Statement
There is a tree
T
T
T
with
N
N
N
vertices numbered from
1
1
1
to
N
N
N
. The
i
i
i
-th edge connects vertices
u
i
u_i
u
i
​
and
v
i
v_i
v
i
​
. Additionally, vertex
i
i
i
is painted with color
A
i
A_i
A
i
​
.
Find the number, modulo
998244353
998244353
9
9
8
2
4
4
3
5
3
, of (non-empty) subsets
S
S
S
of the vertex set of
T
T
T
that satisfy the following condition:
The induced subgraph
G
G
G
of
T
T
T
by
S
S
S
satisfies all of the following conditions:
G
G
G
is a tree.
All vertices with degree
1
1
1
have the same color.
What is an induced subgraph?
Let
S
S
S
be a subset of the vertices of a graph
G
G
G
. The induced subgraph of
G
G
G
by
S
S
S
is a graph whose vertex set is
S
S
S
and whose edge set consists of all edges in
G
G
G
that have both endpoints in
S
S
S
.
Constraints
1
≤
N
≤
2
×
1
0
5
1 leq N leq 2 times 10^5
1
≤
N
≤
2
×
1
0
5
1
≤
A
i
≤
N
1 leq A_i leq N
1
≤
A
i
​
≤
N
1
≤
u
i
<
v
i
≤
N
1 leq u_i lt v_i leq N
1
≤
u
i
​
<
v
i
​
≤
N
The graph given in the input is a tree.
All input values are integers.
Input
The input is given from Standard Input in the following format:
N
N
N
A
1
A_1
A
1
​
A
2
A_2
A
2
​
…
dots
…
A
N
A_N
A
N
​
u
1
u_1
u
1
​
v
1
v_1
v
1
​
u
2
u_2
u
2
​
v
2
v_2
v
2
​
⋮
vdots
⋮
u
N
−
1
u_{N-1}
u
N
−
1
​
v
N
−
1
v_{N-1}
v
N
−
1
​
Output
Print the number, modulo
998244353
998244353
9
9
8
2
4
4
3
5
3
, of (non-empty) subsets
S
S
S
of the vertex set of
T
T
T
that satisfy the condition in the problem statement.
Sample Input 1
Copy
Copy
3
1 2 1
1 2
2 3
Sample Output 1
Copy
Copy
4
The following four sets of vertices satisfy the condition.
{
1
}
lbrace 1 rbrace
{
1
}
{
1
,
2
,
3
}
lbrace 1, 2, 3 rbrace
{
1
,
2
,
3
}
{
2
}
lbrace 2 rbrace
{
2
}
{
3
}
lbrace 3 rbrace
{
3
}
Sample Input 2
Copy
Copy
5
2 2 1 1 1
2 5
3 4
1 3
1 5
Sample Output 2
Copy
Copy
9
Sample Input 3
Copy
Copy
15
5 3 5 1 1 4 4 4 2 5 5 4 4 2 5
3 13
4 10
7 11
8 9
2 10
2 14
5 11
5 6
6 13
12 13
9 14
9 13
1 13
1 15
Sample Output 3
Copy
Copy
48
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-02-21 (水)
14:52:27 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと