A - A Multiply
×
コンテスト開始
AtCoder Regular Contest 174が開始されました。
閉じる
×
コンテスト終了
AtCoder Regular Contest 174は終了しました。
閉じる
AtCoder Regular Contest 174
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2024-03-17(日) 21:00
~
2024-03-17(日) 23:00
(120分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
A - A Multiply
解説
/
実行時間制限: 2 sec / メモリ制限: 1024 MB
配点 :
300
300
3
0
0
点
問題文
長さ
N
N
N
の整数列
A
=
(
A
1
,
A
2
,
…
,
A
N
)
A=(A_1,A_2,dots,A_N)
A
=
(
A
1
​
,
A
2
​
,
…
,
A
N
​
)
と整数
C
C
C
が与えられます。
以下の操作を
高々
1
1
1
度
行って達成できる
A
A
A
の全要素の総和の最大値を求めてください。
1
≤
l
≤
r
≤
N
1 le l le r le N
1
≤
l
≤
r
≤
N
を満たす整数
l
,
r
l,r
l
,
r
を指定し、
A
l
,
A
l
+
1
,
…
,
A
r
A_l,A_{l+1},dots,A_r
A
l
​
,
A
l
+
1
​
,
…
,
A
r
​
の全ての要素を
C
C
C
倍する。
制約
入力は全て整数
1
≤
N
≤
3
×
1
0
5
1 le N le 3 times 10^5
1
≤
N
≤
3
×
1
0
5
−
1
0
6
≤
C
≤
1
0
6
-10^6 le C le 10^6
−
1
0
6
≤
C
≤
1
0
6
−
1
0
6
≤
A
i
≤
1
0
6
-10^6 le A_i le 10^6
−
1
0
6
≤
A
i
​
≤
1
0
6
入力
入力は以下の形式で標準入力から与えられる。
N
N
N
C
C
C
A
1
A_1
A
1
​
A
2
A_2
A
2
​
…
dots
…
A
N
A_N
A
N
​
出力
答えを整数として出力せよ。
入力例 1
Copy
Copy
5 2
-10 10 20 30 -20
出力例 1
Copy
Copy
90
この入力では、
A
=
(
−
10
,
10
,
20
,
30
,
−
20
)
,
C
=
2
A=(-10,10,20,30,-20), C=2
A
=
(
−
1
0
,
1
0
,
2
0
,
3
0
,
−
2
0
)
,
C
=
2
です。
l
=
2
,
r
=
4
l=2,r=4
l
=
2
,
r
=
4
と指定して操作を
1
1
1
度行うことで、操作後の
A
A
A
を
(
−
10
,
20
,
40
,
60
,
−
20
)
(-10,20,40,60,-20)
(
−
1
0
,
2
0
,
4
0
,
6
0
,
−
2
0
)
とすることができます。
このとき
A
A
A
の全要素の総和は
90
90
9
0
となり、これが達成可能な最大値です。
入力例 2
Copy
Copy
5 1000000
-1 -2 -3 -4 -5
出力例 2
Copy
Copy
-15
この入力では、
A
=
(
−
1
,
−
2
,
−
3
,
−
4
,
−
5
)
,
C
=
1000000
A=(-1,-2,-3,-4,-5), C=1000000
A
=
(
−
1
,
−
2
,
−
3
,
−
4
,
−
5
)
,
C
=
1
0
0
0
0
0
0
です。
操作を一度も行わないとき
A
A
A
の全要素の総和は
−
15
-15
−
1
5
となり、これが達成可能な最大値です。
入力例 3
Copy
Copy
9 -1
-9 9 -8 2 -4 4 -3 5 -3
出力例 3
Copy
Copy
13
Score:
300
300
3
0
0
points
Problem Statement
You are given an integer sequence of length
N
N
N
,
A
=
(
A
1
,
A
2
,
…
,
A
N
)
A=(A_1,A_2,dots,A_N)
A
=
(
A
1
​
,
A
2
​
,
…
,
A
N
​
)
, and an integer
C
C
C
.
Find the maximum possible sum of the elements in
A
A
A
after performing the following operation
at most once
:
Specify integers
l
l
l
and
r
r
r
such that
1
≤
l
≤
r
≤
N
1 le l le r le N
1
≤
l
≤
r
≤
N
, and multiply each of
A
l
,
A
l
+
1
,
…
,
A
r
A_l,A_{l+1},dots,A_r
A
l
​
,
A
l
+
1
​
,
…
,
A
r
​
by
C
C
C
.
Constraints
All input values are integers.
1
≤
N
≤
3
×
1
0
5
1 le N le 3 times 10^5
1
≤
N
≤
3
×
1
0
5
−
1
0
6
≤
C
≤
1
0
6
-10^6 le C le 10^6
−
1
0
6
≤
C
≤
1
0
6
−
1
0
6
≤
A
i
≤
1
0
6
-10^6 le A_i le 10^6
−
1
0
6
≤
A
i
​
≤
1
0
6
Input
The input is given from Standard Input in the following format:
N
N
N
C
C
C
A
1
A_1
A
1
​
A
2
A_2
A
2
​
…
dots
…
A
N
A_N
A
N
​
Output
Print the answer as an integer.
Sample Input 1
Copy
Copy
5 2
-10 10 20 30 -20
Sample Output 1
Copy
Copy
90
In this input,
A
=
(
−
10
,
10
,
20
,
30
,
−
20
)
,
C
=
2
A=(-10,10,20,30,-20), C=2
A
=
(
−
1
0
,
1
0
,
2
0
,
3
0
,
−
2
0
)
,
C
=
2
.
After performing the operation once specifying
l
=
2
l=2
l
=
2
and
r
=
4
r=4
r
=
4
,
A
A
A
will be
(
−
10
,
20
,
40
,
60
,
−
20
)
(-10,20,40,60,-20)
(
−
1
0
,
2
0
,
4
0
,
6
0
,
−
2
0
)
.
Here, the sum of the elements in
A
A
A
is
90
90
9
0
, which is the maximum value achievable.
Sample Input 2
Copy
Copy
5 1000000
-1 -2 -3 -4 -5
Sample Output 2
Copy
Copy
-15
In this input,
A
=
(
−
1
,
−
2
,
−
3
,
−
4
,
−
5
)
,
C
=
1000000
A=(-1,-2,-3,-4,-5), C=1000000
A
=
(
−
1
,
−
2
,
−
3
,
−
4
,
−
5
)
,
C
=
1
0
0
0
0
0
0
.
Without performing the operation, the sum of the elements in
A
A
A
is
−
15
-15
−
1
5
, which is the maximum value achievable.
Sample Input 3
Copy
Copy
9 -1
-9 9 -8 2 -4 4 -3 5 -3
Sample Output 3
Copy
Copy
13
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-03-18 (月)
00:29:33 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと