E - Non-Decreasing Colorful Path
×
コンテスト開始
AtCoder Beginner Contest 335（Sponsored by Mynavi）が開始されました。
閉じる
×
コンテスト終了
AtCoder Beginner Contest 335（Sponsored by Mynavi）は終了しました。
閉じる
AtCoder Beginner Contest 335（Sponsored by Mynavi）
日本語
日本語
English
新規登録
ログイン
コンテスト時間:
2024-01-06(土) 21:00
~
2024-01-06(土) 22:40
(100分)
AtCoderホームへ戻る
トップ
問題
質問
提出結果
すべての提出
順位表
バーチャル順位表
解説
E - Non-Decreasing Colorful Path
解説
/
実行時間制限: 2 sec / メモリ制限: 1024 MB
配点 :
525
525
5
2
5
点
問題文
N
N
N
頂点
M
M
M
辺の連結な無向グラフがあり、
i
i
i
番目の辺は頂点
U
i
U_i
U
i
​
と頂点
V
i
V_i
V
i
​
を双方向に結びます。
また、全ての頂点に整数が書いてあり、頂点
v
v
v
には整数
A
v
A_v
A
v
​
が書かれています。
頂点
1
1
1
から頂点
N
N
N
への単純なパス ( 同じ頂点を複数回通らないパス ) に対して、以下のように得点を定めます。
パス上の頂点に書かれた整数を通った順に並べた数列 を
S
S
S
とする。
S
S
S
が広義単調増加になっていない場合、そのパスの得点は
0
0
0
である。
そうでない場合、
S
S
S
に含まれる整数の種類数が得点となる。
頂点
1
1
1
から頂点
N
N
N
への全ての単純なパスのうち、最も得点が高いものを求めてその得点を出力してください。
S
S
S
が広義単調増加であるとは?
長さ
l
l
l
の数列
S
=
(
S
1
,
S
2
,
…
,
S
l
)
S=(S_1,S_2,dots,S_l)
S
=
(
S
1
​
,
S
2
​
,
…
,
S
l
​
)
が広義単調増加であるとは、 全ての整数
1
≤
i
<
l
1 le i < l
1
≤
i
<
l
について
S
i
≤
S
i
+
1
S_i le S_{i+1}
S
i
​
≤
S
i
+
1
​
を満たすことを言います。
制約
入力は全て整数
2
≤
N
≤
2
×
1
0
5
2 le N le 2 times 10^5
2
≤
N
≤
2
×
1
0
5
N
−
1
≤
M
≤
2
×
1
0
5
N-1 le M le 2 times 10^5
N
−
1
≤
M
≤
2
×
1
0
5
1
≤
A
i
≤
2
×
1
0
5
1 le A_i le 2 times 10^5
1
≤
A
i
​
≤
2
×
1
0
5
グラフは連結である
1
≤
U
i
<
V
i
≤
N
1 le U_i < V_i le N
1
≤
U
i
​
<
V
i
​
≤
N
i
≠
j
i neq j
i

=
j
なら
(
U
i
,
V
i
)
≠
(
U
j
,
V
j
)
(U_i,V_i) neq (U_j,V_j)
(
U
i
​
,
V
i
​
)

=
(
U
j
​
,
V
j
​
)
入力
入力は以下の形式で標準入力から与えられる。
N
N
N
M
M
M
A
1
A_1
A
1
​
A
2
A_2
A
2
​
…
dots
…
A
N
A_N
A
N
​
U
1
U_1
U
1
​
V
1
V_1
V
1
​
U
2
U_2
U
2
​
V
2
V_2
V
2
​
⋮
vdots
⋮
U
M
U_M
U
M
​
V
M
V_M
V
M
​
出力
答えを整数として出力せよ。
入力例 1
Copy
Copy
5 6
10 20 30 40 50
1 2
1 3
2 5
3 4
3 5
4 5
出力例 1
Copy
Copy
4
1
→
3
→
4
→
5
1 rightarrow 3 rightarrow 4 rightarrow 5
1
→
3
→
4
→
5
というパスについて
S
=
(
10
,
30
,
40
,
50
)
S=(10,30,40,50)
S
=
(
1
0
,
3
0
,
4
0
,
5
0
)
となり、このパスの得点は
4
4
4
で、これが最大です。
入力例 2
Copy
Copy
4 5
1 10 11 4
1 2
1 3
2 3
2 4
3 4
出力例 2
Copy
Copy
0
頂点
1
1
1
から頂点
N
N
N
への単純パスであって、
S
S
S
が広義単調増加となるものはありません。この場合、最大の得点は
0
0
0
です。
入力例 3
Copy
Copy
10 12
1 2 3 3 4 4 4 6 5 7
1 3
2 9
3 4
5 6
1 2
8 9
4 5
8 10
7 10
4 6
2 8
6 7
出力例 3
Copy
Copy
5
Score :
525
525
5
2
5
points
Problem Statement
There is a connected undirected graph with
N
N
N
vertices and
M
M
M
edges, where the
i
i
i
-th edge connects vertex
U
i
U_i
U
i
​
and vertex
V
i
V_i
V
i
​
bidirectionally.
Each vertex has an integer written on it, with integer
A
v
A_v
A
v
​
written on vertex
v
v
v
.
For a simple path from vertex
1
1
1
to vertex
N
N
N
(a path that does not pass through the same vertex multiple times), the score is determined as follows:
Let
S
S
S
be the sequence of integers written on the vertices along the path, listed in the order they are visited.
If
S
S
S
is not non-decreasing, the score of that path is
0
0
0
.
Otherwise, the score is the number of distinct integers in
S
S
S
.
Find the path from vertex
1
1
1
to vertex
N
N
N
with the highest score among all simple paths and print that score.
What does it mean for
S
S
S
to be non-decreasing?
A sequence
S
=
(
S
1
,
S
2
,
…
,
S
l
)
S=(S_1,S_2,dots,S_l)
S
=
(
S
1
​
,
S
2
​
,
…
,
S
l
​
)
of length
l
l
l
is said to be non-decreasing if and only if
S
i
≤
S
i
+
1
S_i le S_{i+1}
S
i
​
≤
S
i
+
1
​
for all integers
1
≤
i
<
l
1 le i < l
1
≤
i
<
l
.
Constraints
All input values are integers.
2
≤
N
≤
2
×
1
0
5
2 le N le 2 times 10^5
2
≤
N
≤
2
×
1
0
5
N
−
1
≤
M
≤
2
×
1
0
5
N-1 le M le 2 times 10^5
N
−
1
≤
M
≤
2
×
1
0
5
1
≤
A
i
≤
2
×
1
0
5
1 le A_i le 2 times 10^5
1
≤
A
i
​
≤
2
×
1
0
5
The graph is connected.
1
≤
U
i
<
V
i
≤
N
1 le U_i < V_i le N
1
≤
U
i
​
<
V
i
​
≤
N
(
U
i
,
V
i
)
≠
(
U
j
,
V
j
)
(U_i,V_i) neq (U_j,V_j)
(
U
i
​
,
V
i
​
)

=
(
U
j
​
,
V
j
​
)
if
i
≠
j
i neq j
i

=
j
.
Input
The input is given from Standard Input in the following format:
N
N
N
M
M
M
A
1
A_1
A
1
​
A
2
A_2
A
2
​
…
dots
…
A
N
A_N
A
N
​
U
1
U_1
U
1
​
V
1
V_1
V
1
​
U
2
U_2
U
2
​
V
2
V_2
V
2
​
⋮
vdots
⋮
U
M
U_M
U
M
​
V
M
V_M
V
M
​
Output
Print the answer as an integer.
Sample Input 1
Copy
Copy
5 6
10 20 30 40 50
1 2
1 3
2 5
3 4
3 5
4 5
Sample Output 1
Copy
Copy
4
The path
1
→
3
→
4
→
5
1 rightarrow 3 rightarrow 4 rightarrow 5
1
→
3
→
4
→
5
has
S
=
(
10
,
30
,
40
,
50
)
S=(10,30,40,50)
S
=
(
1
0
,
3
0
,
4
0
,
5
0
)
for a score of
4
4
4
, which is the maximum.
Sample Input 2
Copy
Copy
4 5
1 10 11 4
1 2
1 3
2 3
2 4
3 4
Sample Output 2
Copy
Copy
0
There is no simple path from vertex
1
1
1
to vertex
N
N
N
such that
S
S
S
is non-decreasing. In this case, the maximum score is
0
0
0
.
Sample Input 3
Copy
Copy
10 12
1 2 3 3 4 4 4 6 5 7
1 3
2 9
3 4
5 6
1 2
8 9
4 5
8 10
7 10
4 6
2 8
6 7
Sample Output 3
Copy
Copy
5
Facebook
Twitter
Hatena
共有
ルール
用語集
利用規約
プライバシーポリシー
個人情報保護方針
企業情報
よくある質問
お問い合わせ
資料請求
Copyright Since 2012 ©
AtCoder Inc.
All rights reserved.
2024-02-04 (日)
10:43:57 +09:00
ページトップ
✓
共有ありがとう
AddToAny
もっと